browser=chrome
url=https://www.spicejet.com
Title=Mrs
FirstName=SURESH
LastName=Kumar
Country=India
DOB=15/03/1994
MobileNumber=9123456789
EMail=sureshrainapmk@gmail.com
InvalidEmail=suresh@gmail.com
Password=Guvi@15031994
InvalidPassword=abcdef
ConfirmPassword=Guvi@15031994
MonthValue=December
yearvalue=1994
day=15
dobMonth=March
dobYear=1994
dobDay=15
From=DEL
To=BLR
currency=INR
City=Bangalore
Passenger1Title=Mr
Passenger1FirstName=Suresh
Passenger1LastName=kumar
Passenger1MobileNumber=9123456789
Passenger2Title=Mr
Passenger2FirstName=Raina
Passenger2LastName=S
Passenger2MobileNumber=9876543210
Passenger3Title=Master
Passenger3FirstName=Ravi
Passenger3LastName=G
FlightNumber=SG 8536
